@import "../../common.less";

.loading{
    padding: 20 * @px 0;
    background-color: white;
    text-align: center;
    &-icon{
        display: inline-block;
        vertical-align: middle;

    }
    &-text{
        margin-left: 20 * @px;
        display: inline-block;
        vertical-align: middle;
        font-size: 30 * @px;
    }
}